{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WalSpark</title>
    <!-- <link rel="stylesheet" href="{% static 'forecast/css/styles.css' %}"> -->
     <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #0071ce;
    padding: 10px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 120px;
}

.nav-links {
    display: flex;
    margin-left: auto;
}

.nav-links a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a.active {
    background-color: #005cb9;
    border-radius: 5px;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

.input-container {
    margin-top: 20px;
}

.input-container label {
    font-size: 18px;
    margin-right: 10px;
}

.input-container input {
    padding: 10px;
    width: 60%;
    font-size: 16px;
}

.input-container button {
    padding: 10px 20px;
    background-color: #0071ce;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}

.input-container button:hover {
    background-color: #005cb9;
}
     </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{% static 'images/walspark_logo.png' %}" alt="WalSpark Logo">
        </div>
        <div class="nav-links">
            <a href="{% url 'demand_forecast' %}" class="{% if request.resolver_match.url_name == 'demand_forecast' %}active{% endif %}">Demand</a>
            <a href="{% url 'inventory' %}" class="{% if request.resolver_match.url_name == 'inventory' %}active{% endif %}">Inventory</a>
            <a href="{% url 'recommendations' %}" class="{% if request.resolver_match.url_name == 'recommendations' %}active{% endif %}">Recommendations</a>
        </div>
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
